# IIS_Monotoring

./: # 1. Publish erstellen. Publish erstellen. Publish erstellen  .git_status_tmp  .gitignore  ARCHITECTURE.md  AppAuthorizationService.cs  AppManager.csproj  AppManager.sln  CONFIGURATION.md  DEPLOYMENT.md  DEPLOYMENT.txt  DebugUserCheck.cs  DuplicateRemover.cs  FixAppPaths.cs  IIS-DEPLOYMENT-GUIDE.md  IIS_SERVER_SETUP.md  IIS_SERVER_SETUP.txt  IMPLEMENTATION-SUMMARY.md  Install-AppManagerServer.ps1  ProductionSeeder.cs  Program.cs  README.md  Setup-IIS-AppManager.ps1  TestDataSeeder.cs  appsettings.Development.json  appsettings.Production.json  github.txt  info.txt  local.db  version.text  web.config
Data/: AppUser.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250818181114_neueDatenbank.Designer.cs  20250818181114_neueDatenbank.cs  20250907185534_InitialCreate.Designer.cs  20250907185534_InitialCreate.cs  20250911222542_DBerstelen.Designer.cs  20250911222542_DBerstelen.cs  20250916195544_CleanupAppUserModel.Designer.cs  20250916195544_CleanupAppUserModel.cs  20250921114250_DBErstellen.Designer.cs  20250921114250_DBErstellen.cs  20251004153437_DBApplication.Designer.cs  20251004153437_DBApplication.cs  20251026123954_RemoveDomainName.Designer.cs  20251026123954_RemoveDomainName.cs  AppDbContextModelSnapshot.cs
Models/: AppLaunchHistory.cs  AppOwnership.cs  Application.cs  Applications.cs  History.cs  LogEntry.cs
Pages/: Error.cshtml.cs  IISManager.cshtml  IISManager.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  iis.txt
Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterModel.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SwitchRole.cshtml  SwitchRole.cshtml.cs
Pages/Admin/: AppOwnership.cshtml  AppOwnership.cshtml.cs  ApplicationManagement.cshtml  ApplicationManagement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Diagrams.cshtml  Diagrams.cshtml.cs  History.cshtml  History.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: IIS-Production.pubxml  SelfContained-Win64.pubxml
Services/: AppService.cs  ConsoleEmailSender.cs  CpuMonitoringService.cs  IISService.cs  ProgramManagerService.cs  WindowsUserClaimsTransformation.cs
docs/: IIS-HOSTING-ANLEITUNG.md  ImageProcessing-CameraCanvas.puml  ImageProcessing-ClassDiagram.md
publish/AppManager/: AppManager.staticwebassets.endpoints.json
publish/AppManager/wwwroot/css/: custom-theme.css
publish_test/: index.html
scripts/: Fix-IIS-ConfigCheck.ps1  Setup-IIS-AppManager.ps1  Stop-AppManagerProcess.ps1  admin_Page.html  fix_inetsrv_acl.ps1  iis_check_and_fix.ps1
wwwroot/css/: site.css
